image:
  name: google/cloud-sdk:308.0.0-alpine
  entrypoint: ["/bin/bash", "-c"]

variables:
  TF_IN_AUTOMATION: "true"
  TF_INPUT: "0"
  TF_PLAN_FILE: ".terraform/.terraform.plan"

stages:
  - prod-us-west1-network
  - prod-us-west1-gke

prod-us-west1-network:
  stage: prod-us-west1-network
  script:
    - init_tf_cloud
    - init_gcp_creds
    - install_terraform
    - cd environments/gcp/prod/us-west1/network
    - terraform init
    - terraform validate
    - terraform plan -out ${TF_PLAN_FILE}
    - terraform apply ${TF_PLAN_FILE}

prod-us-west1-gke:
  stage: prod-us-west1-gke
  script:
    - init_tf_cloud
    - init_gcp_creds
    - install_terraform
    - cd environments/gcp/prod/us-west1/gke
    - terraform init
    - terraform validate
    - terraform plan -out ${TF_PLAN_FILE}
    - terraform apply ${TF_PLAN_FILE}

.custom_functions: &custom_functions |
  
  function init_tf_cloud() {
    echo -n "${TERRAFORM_CLOUD_TOKEN}" > /root/.terraformrc
  }

  function init_gcp_creds() {
    echo -n "${GOOGLE_CREDENTIALS}" > /root/google-credentials.json
    export GOOGLE_APPLICATION_CREDENTIALS='/root/google-credentials.json'
  }

  function install_terraform() {
    apk update && apk add unzip
    curl -o /tmp/terraform.zip https://releases.hashicorp.com/terraform/0.13.6/terraform_0.13.6_linux_amd64.zip
    unzip /tmp/terraform.zip -d /usr/local/bin
  }

before_script:
  - *custom_functions
